spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/urlshort
spring.datasource.username=seal

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:database/changelog/db.changelog-master.xml
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.driver-class-name=${spring.datasource.driverClassName}
